{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FAQ Chatbot API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "jinja": true
        }
    ]
}
